<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Information Technology</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo.png" rel="icon">
  <link href="assets/img/logo.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v2.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
		<div class="icon-bar">
  <a href="#" class="facebook"><img src="assets/img/fb1.png" alt="" class="img-fluid"></a> 
  <a href="#" class="twitter"><img src="assets/img/tw2.png" alt="" class="img-fluid"></a> 
  <a href="#" class="google"><img src="assets/img/google.png" alt="" class="img-fluid"></a> 
  <a href="#" class="linkedin"><img src="assets/img/ln.png" alt="" class="img-fluid"></a>
  
</div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h3 class="text-light"><a href="index.html"><span>Department Of Information Technology</span></a></h3>
        <!-- Uncomment below if you prefer to use an image logo -->
       <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
           <li class="active"><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#admission"> Admission</a></li>
            <li><a href="#faculty"> Faculty</a></li>
            <li><a href="#fee">Fee</a></li>
			<li><a href="#research"> Research</a></li>
			<li><a href="#project">Projects</a></li>
			<li><a href="#facilities"> Facilities</a></li>
			<li><a href="#contact"> Contact </a></li>
			
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->








  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1">
          <h1>Student Login</h1>
         <form method="post" action="login.php" > 
		  <div style="padding: 25px 50px 0px 0px;">
		  <input type="text" placeholder="email" name="email"value=""required style="padding: 10px 0px 10px 5px;width: 65%;"><br></div>
		  <div style="padding: 25px 50px 0px 0px;">
		  <input type="password" placeholder="password" name="pass"value=""required style="padding: 10px 0px 10px 5px; width: 65%;"><br>
          <input type="submit" value="login"class="btn-get-started scrollto">
		  <a href="reg.html"style="color:orange;font-size:1.3em;">create an account</a>
		  </form>
		  
		  </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img">
          <img src="assets/img/vision.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>About Us</u></h1>
        <div class="row justify-content-between">
          <div class="col-lg-4 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/vision.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-8 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Vision of the Department:</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              To be recognized for its technological advancement in teaching, learning, research and innovation and serve to address evolving global needs.
            </p>
            
          </div>
		  <div class="col-lg-4 d-flex align-items-center justify-content-center about-img">
            <img src="assets/img/mision.png" class="img-fluid" alt="" data-aos="zoom-in">
          </div>
          <div class="col-lg-8 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">The Mission of the Department:</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              To give quality education to future leaders for contribution to professional workforce in engineering and technology. <br>Promote interdisciplinary research and innovation in emerging areas of technology convergence. <br>To prepare learners with leadership qualities, team-spirit and ethical responsibilities with a positive contribution to the society.
            </p>
          </div>
		  
		  
		  
		  
          <div class="col-lg-12 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">PEOs of the B. Tech IT</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              PEO 1: To make a mark as a technocrat in profession and/or in higher education in Information Technology by acquiring sound knowledge in mathematical, computational and technological skills.
            </p>
			<p data-aos="fade-up" data-aos-delay="100">
              PEO 2: The ability to analyze real life technical issues and to design adept computing systems having economic viability and social acceptability
            </p>
			<p data-aos="fade-up" data-aos-delay="100">
              PEO 3: To be able to adapt to the changing trends in the industry, exhibit ethics, good communication skills and team work in profession.
            </p>
          </div>
		  
		  
		  <div class="col-lg-12 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">PSOs of the B. Tech IT</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              PSO 1: Ability to plan and design information systems to standard specifications using efficient algorithms in the relevant programming language(s)
            </p>
			<p data-aos="fade-up" data-aos-delay="100">
              PSO 2: Ability to use knowledge in diverse domains to recognize research gaps and thus to offer solutions to innovative ideas.
            </p>
			
          </div>
		  
		  
		  
        </div>

      </div>
    </section><!-- End About Section -->






 <!-- ======= Courses Section ======= -->
    <section id="courses" class="services section-bg">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Courses</u></h1>
        <div class="">
          <li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Tech. in Information Technology</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Artificial Intelligence )</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online"> Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Big Data Analytics)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online"> Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Blockchain Technology)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Cryptography &amp; Network Security)</a>  | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Cyber Security)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Data Science)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">B.Sc in IT (Internet of Things)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group C )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhouseugdetails.html">BCA</a>
<a style="color:red;" href="http://makautbca.blogspot.com"> Digital Forum</a><a href="https://cetmat.examflix.in/apply-online">Apply through CET( Group B )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">MCA</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Artificial Intelligence)</a>  | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Big Data Analytics)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Block chain Technology)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Cryptography &amp; Network Security)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Cyber Security)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Data Science)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Sc. in IT (Internet of Things)</a> | <a style="color:red;" href="https://cetmat.examflix.in/apply-online">Apply through CET( Group D )</a></li>

<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech. in Geoinformatics</a></li>

<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech in Information Technology</a>
<a style="color:red;" href="https://makautwbit.blogspot.com"> Digital Forum</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech in Artificial Intelligence</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech in Data Science</a><br></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech in Information Security</a></li>
<li><a href="http://makautexam.net/aicte_details/inhousepgdetails.html">M.Tech in Internet of Things</a><br></li>
<li><a href="page.php?id=404">Courses offered through Partners</a></li>

</ul>
		  
		  
		  
        </div>

      </div>
    </section><!-- End Courses Section -->
	
	
	
	<!-- ======= Admissioin Section ======= -->
    <section id="admission" class="about">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Admission</u></h1>
        <div class="row justify-content-between">
         <b>Eligibility of Admission to BCA</b><br>
			<ul>
			<li>Candidates having appeared in CET 
			</li><li>Educational Qualification - Candidates must pass Higher Secondary (10+2) Examination of West  Bengal Council of Higher Secondary Education or equivalent examination from a recognized Council/Board.
			<br><br>
			</li></ul>

			<b>Eligibility of Admission to B.Sc</b><br>
			<ul>
			<li>Candidates having appeared in CET 
			</li><li>Educational Qualification - <ul><li>Candidates must pass Higher Secondary (10+2) Examination of West  Bengal Council of Higher Secondary Education or equivalent examination from a recognized Council/Board in Science stream regular class mode in the said qualifying examination for admission to <ul><li>B.Sc in IT (Artificial Intelligence)
			</li><li>B.Sc in IT (Cyber Security) 
			</li><li>B.Sc in IT (Data Science)
			</li><li>B.Sc in IT (IoT)
			</li><li>B.Sc in IT (Cryptography &amp; Network Security)</li></ul>
			<br>
			</li><li>Candidates must pass Higher Secondary (10+2) Examination of West  Bengal Council of Higher Secondary Education or equivalent examination from a recognized Council/Board in regular class mode  in  Science or Commerce stream the said qualifying examination.
			<ul><li>B.Sc in IT (Big Data Analytics)</li><li>B.Sc in IT (Blockchain Technology)</li></ul>
			<br>

			<br></li></ul></li></ul>
			<b>Eligibility of Admission to B.Tech</b><br>
			<ul>
			<li>Merit Rank - Candidates having Engineering ‘Merit Rank’ in WBJEE 
			</li><li>Age - Candidate must be 17 years of age or above as on 31.12.2020. 
			</li><li>Educational Qualification -  Must have passed the Qualifying Examination i.e. the ‘10+2’ examination with Physics and Mathematics along with any one of Chemistry / Biotechnology / Biology / Computer Science / Computer Application Technical Vocational Subject as compulsory subjects with individual pass marks (in both theory and practical wherever applicable) in all the three subjects as stated above in regular class mode. Must have obtained at least 45% marks in the above three subjects taken together.
			Must have passed English in the ‘10+2’ examination with at least 30% marks.<br><br>




			</li></ul>
			<b>Eligibility of Admission to M.Tech.<br>  </b>
			
			<ul>
			<li>Valid GATE(Graduate Apptitude Test) score card.
			</li><li>Valid PGET(Post Graduate Entrance Test conducted by MAKAUT,WB) score card.
			</li><li>B.Tech. marks.
			</li></ul>
			<br>

      </div>
    </section><!-- End Admission Section -->
	
	
	<!-- ======= Faculty Section ======= -->
    <section id="faculty" class="services section-bg">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Faculty and Staff</u></h1>
        <div class="col-lg-12 row justify-content-between">
          
		  <table class="table table-striped table-bordered table-hover table-condensed">
		<tbody><tr>
			<th>
				Name
			</th>
			<th>
				Department 
				
			</th>
			<th>
				Designation
				
			</th>

		</tr><tr>
		</tr><tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=90">
				Dr. Debasis Giri 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Associate Professor 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=98">
				Dr. Somdatta Chakravortty 
				</a>, HoD
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Associate Professor 
				
			</td>
		</tr>
                <tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=153">
				Dr.  Jadav Chandra Das
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Assistant Professor 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=92">
				Sayantani Saha 
				</a>
				
			</td>
			<td>
				Department of Computer Science &amp; Engineering 
				
			</td>
			<td>
				Assistant Professor 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=104">
				Bipasha Mahato 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=105">
				Bappaditya Chakraborty 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>
	
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=107">
				Dipanwita Ghosh 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>

		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=108">
				Dipika Dhara 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=111">
				Jaybrata Chakraborty 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=103">
				Joy Samadder 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>
		<tr>
			<td>
				<a href="plug.php?e=WBUTtool&amp;f=faculty_profile&amp;user_id=109">
				Kamalika Bhattacharya 
				</a>
				
			</td>
			<td>
				Department of Information Technology 
				
			</td>
			<td>
				Faculty 
				
			</td>
		</tr>

		
</tbody></table>
		  
        </div>

      </div>
    </section><!-- End faculty Section -->
	
	
	
	
	 <!-- ======= Fee Section ======= -->
    <section id="fee" class="about">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Fee</u></h1>
        <div class="row justify-content-between">
          
		 <a href="page.php?id=220">In-House Courses and Hostel Fee Structure</a>
		  
	
        </div>

      </div>
    </section><!-- End Fee Section -->
	
	
	<!-- ======= Research Section ======= -->
    <section id="research" class="services section-bg">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Research</u></h1>
        <div class="row justify-content-between">
          
		 
		  
	
        </div>

      </div>
    </section><!-- End Research Section -->
	
	
	<!-- ======= Project	Section ======= -->
    <section id="project" class="about">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Project</u></h1>
        <div class="col-lg-8 row justify-content-between">
          
		 <p><a href="https://docs.google.com/document/d/197CZzezMX71Y-jNlgK62ruXwHutUpgPlznLbQKW0CSs/edit?usp=sharing" target="_blank">List of B.Tech Projects Completed in the year of 2019</a> </p>
		  <p><a href="https://docs.google.com/document/d/1fO7kLGjObNpSMVR_lop6mz53CAibOMIDSPSzU49o6Ac/edit?usp=sharing" target="_blank">List of M.Tech Projects Completed in the year of 2019</a> </p>
	
        </div>

      </div>
    </section><!-- End Project Section -->
	
	
	
	<!-- ======= Facilities Section ======= -->
    <section id="facilities" class="services section-bg">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Facilities</u></h1>
        <div class="row justify-content-between">
          
		 
		  
	
        </div>

      </div>
    </section><!-- End Facilities Section -->
	
	
	<!-- ======= Contact	Section ======= -->
    <section id="contact" class="about">
      <div class="container">
		<h1 style="color:orange;padding: 5px 50px 20px 20px;"><u>Contact</u></h1>
        <div class="col-lg-8 row justify-content-between">
          
						<div class="col-md-12">

				<a name="contact"></a> 
				<blockquote>Contact</blockquote>
				Department of Information Technology
				Maulana Abul Kalam Azad University of Technology, West Bengal<br>
				NH-12, Haringhata, Nadia, West Bengal, Pin - 741249<br> 
				Phone: (033) 2321 0731 / 1327
				<br>
				<br>
								</div>
	
        </div>

      </div>
    </section><!-- End contact Section -->
	
	

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-newsletter" data-aos="fade-up">
      <div class="container">
        <div class="row justify-content-center">
          
		  <div class="footer-widget">
                  <div class="container">
                      <div class="row">
                          <div class="col-md-3">
                              <div class="text-widget">
                                  <div class="wid-title">Welcome to</div>
                                  <p>
                                      Maulana Abul Kalam Azad University of Technology, West Bengal <a href="#">Formerly West Bengal University of Technology</a>
                                  </p>
                                  <div class="clearfix">
<div class="fb-like" data-href="https://www.facebook.com/Makaut-183906109032533/" data-layout="box_count" data-action="like" data-show-faces="true" data-share="true">
  </div>
</div>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="quick-links">
                                  <div class="wid-title">Quick Links</div>
                                  <ul>
                                      <li><a href="http://placement.makautwb.ac.in/">Placement</a></li>
                                      <li><a href="http://makautexam.net/">Exam Portal</a></li>
                                      <li><a href="http://qpaper.wbut.ac.in/">Question Database</a></li>
				      <li><a href="datas/users/0-nirf_2019.pdf">NIRF Data</a></li>
				      <li><a href="page.php?id=377">AICTE Approvals</a></li>
                                  </ul>
                              </div>
                          </div>
                          <div class="col-md-2">
                              <div class="term">
                                  <div class="wid-title">&nbsp;</div>
                                  <p>
								  <a href="https://allinfomakaut.blogspot.com/">Blog - The enlightener</a><br>
								  <a href="https://makautbengali.blogspot.com/">বাংলা &nbsp; ব্লগ</a><br>
								  <a href="https://makautinfohindi.blogspot.com/">हिंदी &nbsp; ब्लॉग</a><br>
                                      <a href="page.php?id=225">Terms of Use</a><br>
                                      <a href="page.php?id=224">Privacy Policy</a><br> 
                                  </p>
                              </div>
                          </div>
                          <div class="col-md-5">
                              <div class="subscribe">
                                  <div class="wid-title">Subscribe for Newsletter</div>
                                  <p>
                                      Enter your email and we'll send you newslwtters.
                                  </p>
                                  <form>
                                      <div class="form-group">
					<label for="email">Email</label>
                                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
                                      </div>
                                      <button type="submit" class="btn btn-default">Subscribe Now</button>
                                  <div><input type="hidden" id="x" name="x" value="GUEST"></div></form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
		  
		  
		  
		  
          </div>

        </div>
      </div>
    </div>

    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>